/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "d1-rest",
          "database_id": "4ddb8ecc-f211-4d70-a648-270961048bde"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "22cc320d22004750827b82bf321416dd",
            "binding": "SECRET",
            "secret_name": "d1-rest"
        }
    ],
	"observability": {
		"enabled": true
	}
}
